<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" xml:lang="ja" version="3.0">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
		<dc:title id="title">三国志</dc:title>
		<meta refines="#title" property="dcterms:title">三国志</meta>
		<dc:creator id="creator" >吉川 英治</dc:creator>
		<meta refines="#creator" property="dcterms:creator">吉川 英治</meta>
		<dc:language id="pub-lang">ja</dc:language>
		<meta refines="#pub-lang" property="dcterms:language">ja</meta>
		<dc:identifier id="pub-id">urn:uuid:6649fa17-afcb-3c08-8737-17cd7a1f7930</dc:identifier>
		<meta refines="#pub-id" property="dcterms:identifier">urn:uuid:6649fa17-afcb-3c08-8737-17cd7a1f7930</meta>
		<meta property="dcterms:modified">2013-10-19T22:17:59Z</meta>
		<meta name="cover" content="img0000"/>
	</metadata>

	<manifest>
		<item id="vertical" href="css/vertical.css" media-type="text/css"/>
		<item id="v_font" href="css/vertical_font.css" media-type="text/css"/>
		<item id="v_text" href="css/vertical_text.css" media-type="text/css"/>
		<item id="v_middle" href="css/vertical_middle.css" media-type="text/css"/>
		<item id="v_image" href="css/vertical_image.css" media-type="text/css"/>
		<item id="nav" properties="nav" href="xhtml/nav.xhtml" media-type="application/xhtml+xml"/>
		<item id="cover-page" href="xhtml/cover.xhtml" media-type="application/xhtml+xml"/>
		<item id="sec0001" href="xhtml/0001.xhtml" media-type="application/xhtml+xml"/>
		<item id="sec0002" href="xhtml/0002.xhtml" media-type="application/xhtml+xml"/>
		<item id="sec0003" href="xhtml/0003.xhtml" media-type="application/xhtml+xml"/>
		<item id="sec0004" href="xhtml/0004.xhtml" media-type="application/xhtml+xml"/>
		<item id="sec0005" href="xhtml/0005.xhtml" media-type="application/xhtml+xml"/>
		<item id="sec0006" href="xhtml/0006.xhtml" media-type="application/xhtml+xml"/>
		<item id="sec0007" href="xhtml/0007.xhtml" media-type="application/xhtml+xml"/>
		<item id="sec0008" href="xhtml/0008.xhtml" media-type="application/xhtml+xml"/>
		<item id="sec0009" href="xhtml/0009.xhtml" media-type="application/xhtml+xml"/>
		<item id="sec0010" href="xhtml/0010.xhtml" media-type="application/xhtml+xml"/>
		<item id="sec0011" href="xhtml/0011.xhtml" media-type="application/xhtml+xml"/>
		<item id="sec0012" href="xhtml/0012.xhtml" media-type="application/xhtml+xml"/>
		<item id="sec0013" href="xhtml/0013.xhtml" media-type="application/xhtml+xml"/>
		<item id="sec0014" href="xhtml/0014.xhtml" media-type="application/xhtml+xml"/>
		<item id="sec0015" href="xhtml/0015.xhtml" media-type="application/xhtml+xml"/>
		<item id="sec0016" href="xhtml/0016.xhtml" media-type="application/xhtml+xml"/>
		<item id="sec0017" href="xhtml/0017.xhtml" media-type="application/xhtml+xml"/>
		<item id="sec0018" href="xhtml/0018.xhtml" media-type="application/xhtml+xml"/>
		<item id="sec0019" href="xhtml/0019.xhtml" media-type="application/xhtml+xml"/>
		<item id="sec0020" href="xhtml/0020.xhtml" media-type="application/xhtml+xml"/>
		<item id="sec0021" href="xhtml/0021.xhtml" media-type="application/xhtml+xml"/>
		<item id="sec0022" href="xhtml/0022.xhtml" media-type="application/xhtml+xml"/>
		<item id="sec0023" href="xhtml/0023.xhtml" media-type="application/xhtml+xml"/>
		<item id="sec0024" href="xhtml/0024.xhtml" media-type="application/xhtml+xml"/>
		<item id="img0000" href="images/0000.jpg" media-type="image/jpeg" properties="cover-image"/>
		<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
	</manifest>

	<spine page-progression-direction="rtl" toc="ncx">
		<itemref idref="cover-page" linear="yes"/>
		<itemref idref="nav" linear="yes"/>

		<itemref idref="sec0001" linear="yes"/>
		<itemref idref="sec0002" linear="yes"/>
		<itemref idref="sec0003" linear="yes"/>
		<itemref idref="sec0004" linear="yes"/>
		<itemref idref="sec0005" linear="yes"/>
		<itemref idref="sec0006" linear="yes"/>
		<itemref idref="sec0007" linear="yes"/>
		<itemref idref="sec0008" linear="yes"/>
		<itemref idref="sec0009" linear="yes"/>
		<itemref idref="sec0010" linear="yes"/>
		<itemref idref="sec0011" linear="yes"/>
		<itemref idref="sec0012" linear="yes"/>
		<itemref idref="sec0013" linear="yes"/>
		<itemref idref="sec0014" linear="yes"/>
		<itemref idref="sec0015" linear="yes"/>
		<itemref idref="sec0016" linear="yes"/>
		<itemref idref="sec0017" linear="yes"/>
		<itemref idref="sec0018" linear="yes"/>
		<itemref idref="sec0019" linear="yes"/>
		<itemref idref="sec0020" linear="yes"/>
		<itemref idref="sec0021" linear="yes"/>
		<itemref idref="sec0022" linear="yes"/>
		<itemref idref="sec0023" linear="yes"/>
		<itemref idref="sec0024" linear="yes"/>
	</spine>


	<guide>
		<reference type="cover" title="cover-page" href="xhtml/cover.xhtml"/>
		<reference type="toc" title="nav" href="xhtml/nav.xhtml"/>
		<reference type="text" title="sec0001" href="xhtml/0001.xhtml"/>
	</guide>
</package>