@charset "utf-8";

@import "./lib/mixins";
@import "./lib/distiller";





// ================================================================================
// + Global
// --------------------------------------------------------------------------------


// - HTML / Body
// --------------------------------------------------------------------------------

html#bibi,
html#bibi body {
	width: 100%;
	height: 100%;
	position: relative;
}

html#bibi {
	background: rgb(64,64,64);
	overflow: hidden;
	font-family: "Helvetica", "Trebuchet MS";
	-webkit-font-smoothing: subpixel-antialiased;
	&.spread-vertical {
		overflow-x: hidden;
		overflow-y: scroll;
	}
	&.spread-horizontal {
		overflow-x: scroll;
		overflow-y: hidden;
	}
}


// - IFrame
// --------------------------------------------------------------------------------

iframe {
	margin: 0;
	padding: 0;
	border: none 0;
	line-height: 1;
	vertical-align: top;
	background: white;
}


// - BiB/i Type
// --------------------------------------------------------------------------------

span.bibi-type {
	display: inline-block;
	position: relative;
	font-weight: inherit;
	font-family: "Quando", serif;
	letter-spacing: -0.075em;
	word-break: keep-all;
	span {
		display: inline-block;
		position: relative;
	}
	span.bibi-type-B {
	}
	span.bibi-type-i {
	}
	span.bibi-type-slash {
		font-family: "Lato", sans-serif; margin-right: 0.0275em;
		font-family: "Cantata One", serif; top: 0.05em; margin-left: -0.05em; margin-right: -0.081em;
		font-weight: 300;
		font-size: .69em;
	}
}




// ================================================================================
// + Notifier
// --------------------------------------------------------------------------------

div#bibi-notifier-panel {
	.box-sizing(border-box);
	overflow: hidden;
	display: block;
	position: fixed;
	z-index: 100;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	font-size: 15px;
	color: white;
	background: rgb(48,48,48);
	opacity: 1;/*
	p#bibi-notifier-message {
		padding-top: 30%;
		line-height: 40px;
		font-size: 24px;
		text-align: center;
		font-weight: bold;
		color: rgb(96,96,96);
		//text-shadow: -1px -1px 0px rgb(48,48,48), 1px 1px 0px rgb(72,72,72);
	}*/
	div#bibi-notifier-cover {
		overflow: hidden;
		position: absolute;
		z-index: 1;
		left: 0;
		top: 0;
		.box-sizing(border-box);
		border: solid transparent;
		border-width: 8px;
		width: 100%;
		height: 100%;
		opacity: 0;
		.transition(opacity 0.5s linear);
		background: transparent no-repeat center center;
		.background-size(contain);
	}
	p#bibi-notifier-mark,
	p#bibi-notifier-message,
	p#bibi-notifier-powered,
	p#bibi-play,
	p#bibi-drop {
		position: absolute;
		font-size: 20px;
		color: rgba(255,255,255,0.64);
		//text-shadow: -1px -1px 0 rgba(0,0,0,0.2);
		text-shadow: -1px -1px 0 rgba(0,0,0,0.75);
		a {
			color: inherit;
			text-decoration: none;
			border-bottom: solid 1px rgb(96,96,96);
			.transition(0.25s linear);
			&:hover {
				color: white;
			}
		}
	}
	p#bibi-play,
	p#bibi-drop {
		z-index: 10;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		opacity: 0.5;
		.transition(opacity 0.25s linear);
		span {
			display: block;
			overflow: hidden;
			position: absolute;
			left: 50%;
			top: 50%;
			img {
				position: absolute;
			}
		}
		&:hover  { opacity: 0.75; }
		&:active { opacity: 0.50; }
	}
	p#bibi-play {
		overflow: hidden;
		cursor: pointer;
		span {
			margin: -100px * 0.75;
			width: 200px * 0.75;
			height: 200px * 0.75;
			img { // 
				left: -1600px * 0.75;
				top: -400px * 0.75;
				width: 1800px * 0.75;
				height: 600px * 0.75;
			}
		}
	}
	p#bibi-drop {
		overflow: visible;
		span {
			margin: -100px;
			width: 200px;
			height: 200px;
			img { // 📕
				left: -1000px;
				top: 0;
				width: 1800px;
				height: 600px;
			}
		}
	}
	p#bibi-notifier-mark {
		display: none;
		z-index: 100;
		left: 50%;
		top: 50%;
		margin: -38px -38px 0;
		width: 76px;
		height: 76px;
		span {
			display: block;
			position: absolute;
			width: 12px;
			height: 12px;
			border-radius: 50%;
			opacity: 0.25;
			box-shadow: 0 0 2px black;
			&.dot1 { left: 32px; top:  0px; background: rgba(128,128,128,0.125); }
			&.dot2 { left: 54px; top:  8px; background: rgba(128,128,128,0.250); }
			&.dot3 { left: 64px; top: 32px; background: rgba(128,128,128,0.375); }
			&.dot4 { left: 54px; top: 54px; background: rgba(128,128,128,0.500); }
			&.dot5 { left: 32px; top: 64px; background: rgba(128,128,128,0.625); }
			&.dot6 { left:  8px; top: 54px; background: rgba(128,128,128,0.750); }
			&.dot7 { left:  0px; top: 32px; background: rgba(128,128,128,0.875); }
			&.dot8 { left:  8px; top:  8px; background: rgba(128,128,128,1.000); }
		}
	}/*
	&:after {
		content: "";
		display: block;
		position: absolute;
		left: 0;
		bottom: 2.2em;
		width: 100%;
		height: 0;
		border-top: solid 1px rgba(0,0,0,0.2);
		border-bottom: solid 1px rgba(255,255,255,0.1);
	}*/
	p#bibi-notifier-message,
	p#bibi-notifier-powered {
		.box-sizing(border-box);
		bottom: 0;
		padding: 0 8px;
		height: 30px;
		line-height: 28px;
		font-size: 16px;
		small {
			font-size: 0.75em;
		}
	}
	p#bibi-notifier-message {
		z-index: 1000;
		left: 0;
		text-align: left;
	}
	p#bibi-notifier-powered {
		z-index: 100;
		right: 0;
		border-top: solid 1px rgba(0,0,0,0.72);
		width: 100%;
		text-align: right;
		font-weight: bold;
		background: rgba(0,0,0,0.64);
	}
}

@-webkit-keyframes fade {
	  0% { opacity: 1.00; }
	 50% { opacity: 0.75; }
	100% { opacity: 1.00; }
}
@-webkit-keyframes rotate {
	  0% { -webkit-transform: rotate(  0   ); }
	100% { -webkit-transform: rotate(360deg); }
}
@-webkit-keyframes rotate-scale-blur {
	  0% { -webkit-transform: rotate(  0   ) scale(0.75); -webkit-filter: blur(0  ); }
	 50% { -webkit-transform: rotate(180deg) scale(1.00); -webkit-filter: blur(0); }
	100% { -webkit-transform: rotate(360deg) scale(0.75); -webkit-filter: blur(0  ); }
}

@-moz-keyframes fade {
	  0% { opacity: 1.00; }
	 50% { opacity: 0.75; }
	100% { opacity: 1.00; }
}
@-moz-keyframes rotate {
	  0% { -webkit-transform: rotate(  0   ); }
	100% { -webkit-transform: rotate(360deg); }
}
@-moz-keyframes rotate-scale-blur {
	  0% { -webkit-transform: rotate(  0   ) scale(0.75); -webkit-filter: blur(0  ); }
	 50% { -webkit-transform: rotate(180deg) scale(1.00); -webkit-filter: blur(1px); }
	100% { -webkit-transform: rotate(360deg) scale(0.75); -webkit-filter: blur(0  ); }
}

@-ms-keyframes fade {
	  0% { opacity: 1.00; }
	 50% { opacity: 0.75; }
	100% { opacity: 1.00; }
}
@-ms-keyframes rotate {
	  0% { -webkit-transform: rotate(  0   ); }
	100% { -webkit-transform: rotate(360deg); }
}
@-ms-keyframes rotate-scale-blur {
	  0% { -webkit-transform: rotate(  0   ) scale(0.75); -webkit-filter: blur(0  ); }
	 50% { -webkit-transform: rotate(180deg) scale(1.00); -webkit-filter: blur(1px); }
	100% { -webkit-transform: rotate(360deg) scale(0.75); -webkit-filter: blur(0  ); }
}

@-o-keyframes fade {
	  0% { opacity: 1.00; }
	 50% { opacity: 0.75; }
	100% { opacity: 1.00; }
}
@-o-keyframes rotate {
	  0% { -webkit-transform: rotate(  0   ); }
	100% { -webkit-transform: rotate(360deg); }
}
@-o-keyframes rotate-scale-blur {
	  0% { -webkit-transform: rotate(  0   ) scale(0.75); -webkit-filter: blur(0  ); }
	 50% { -webkit-transform: rotate(180deg) scale(1.00); -webkit-filter: blur(1px); }
	100% { -webkit-transform: rotate(360deg) scale(0.75); -webkit-filter: blur(0  ); }
}

@keyframes fade {
	  0% { opacity: 1.00; }
	 50% { opacity: 0.75; }
	100% { opacity: 1.00; }
}
@keyframes rotate {
	  0% { -webkit-transform: rotate(  0   ); }
	100% { -webkit-transform: rotate(360deg); }
}
@keyframes rotate-scale-blur {
	  0% { -webkit-transform: rotate(  0   ) scale(0.75); -webkit-filter: blur(0  ); }
	 50% { -webkit-transform: rotate(180deg) scale(1.00); -webkit-filter: blur(1px); }
	100% { -webkit-transform: rotate(360deg) scale(0.75); -webkit-filter: blur(0  ); }
}

div#bibi-notifier-panel.animate {
	p#bibi-notifier-message,
	p#bibi-notifier-mark {
		-webkit-animation-timing-function: linear;
		-webkit-animation-iteration-count: infinite;
	}
	p#bibi-notifier-message {
		-webkit-animation-duration: .2s;
		-webkit-animation-name: fade;
	}
	p#bibi-notifier-mark {
		display: block;
		-webkit-animation-duration: 1s;
		-webkit-animation-name: rotate-scale-blur;
	}
}




// ================================================================================
// + View
// --------------------------------------------------------------------------------


// - EPUB-Metafiles
// --------------------------------------------------------------------------------

div#epub-metafiles,
div#epub-metafiles * {
	display: none;
}


// - EPUB-Contents
// --------------------------------------------------------------------------------

div#epub-contents {
	.box-sizing(border-box);
	position: relative;
	z-index: 10;
	min-height: 100%;
	min-width: 100%;
	box-shadow: 0 0 20px rgb(32,32,32);
	.transition(0.75s ease-in-out);
	.transition-property(transform opacity);
	div.spread {
		.box-sizing(border-box);
		overflow: hidden;
		background: white;
		div.item-box {
			display: block;
			position: relative;
			overflow: hidden;
			iframe.item, span.page {
				display: block;
			}
			iframe.item {
				position: relative;
				z-index: 2;
			}
			span.page {
				position: absolute;
				z-index: 1;
			}
		}
	}
	div.spread.pre-paginated {
		div.item-box.page-spread-left {
			float: left;
		}
		div.item-box.page-spread-right {
			float: right;
		}
	}
	div#epub-asides {
		.box-sizing(border-box);
		position: absolute;
		z-index: 100;
		padding: 8px;
		border: solid 0 rgba(255,255,255,0.1);
		width: 44px;
		height: 44px;
		line-height: 30px;
		font-size: 14px;
		text-align: left;
		color: white;
	}
}
html.spread-ttb div#epub-contents,
html.spread-ltr div#epub-contents {
	div#epub-asides {
		right: 0;
		bottom: 0;
	}
}
html.spread-rtl div#epub-contents {
	div#epub-asides {
		left: 0;
		bottom: 0;
	}
}
html.spread-ttb div#epub-contents {
	.writing-mode(horizontal-tb, lr-tb);
}
html.spread-ltr div#epub-contents {
	.writing-mode(vertical-lr, tb-lr);
}
html.spread-rtl div#epub-contents {
	.writing-mode(vertical-rl, tb-rl);
}
html.spread-vertical div#epub-contents {
	.transform(translateX(0));
	div.spread {
		div.item-box {
			span.page {
				left: 0;
			}
		}
	}
	div.spread.pre-paginated {
		div.item-box {
			span.page {
				left: auto;
				top: 0;
			}
		}
	}
}
html.spread-vertical.bibi-control-bar-opened div#epub-contents {
	.transform(translateX(44px));
}
html.spread-horizontal div#epub-contents {
	.transform(translateY(0));
	div.spread {
		div.item-box {
			span.page {
				top: 0;
			}
		}
	}
}
html.spread-horizontal.bibi-control-bar-opened div#epub-contents {
	.transform(translateY(44px));
}
html.page-ltr div#epub-contents {
	div.spread {
		div.item-box {
			iframe.item {
				.transform-origin(0 0);
			}
		}
	}
}
html.page-rtl div#epub-contents {
	div.spread {
		div.item-box {
			iframe.item {
				.transform-origin(100% 0);
			}
		}
	}
}




// ================================================================================
// + Controls
// --------------------------------------------------------------------------------



// - Icon Image
// --------------------------------------------------------------------------------

img.bibi-icon-image {
	display: block;
	position: absolute;
}



// - Go
// --------------------------------------------------------------------------------

div#bibi-control-go div {
	overflow: hidden;
	position: fixed;
	z-index: 1000;
	line-height: 1;
	opacity: 0.2;
	cursor: pointer;
	.transition(opacity 0.15s linear);
	&:hover {
		opacity: 0.6;
	}
	img.bibi-icon-image {
		width: 900px;
		height: 300px;
	}
}

html.spread-vertical div#bibi-control-go div {
	right: 32px;
	width: 100px;
	height: 50px;
}
html.spread-ttb div#bibi-control-go div#bibi-control-go-back {
	top: 16px;
	img.bibi-icon-image { left: -300px; top: 0; } // ︿
}
html.spread-ttb div#bibi-control-go div#bibi-control-go-forward {
	bottom: 16px;
	img.bibi-icon-image { left: -300px; top: -50px; } // ﹀
}

html.spread-horizontal div#bibi-control-go div {
	bottom: 32px;
	width: 50px;
	height: 100px;
}
html.spread-ltr div#bibi-control-go div#bibi-control-go-back,
html.spread-rtl div#bibi-control-go div#bibi-control-go-forward {
	left: 16px;
	img.bibi-icon-image { left: -300px; top: -100px; } //〈
}
html.spread-ltr div#bibi-control-go div#bibi-control-go-forward,
html.spread-rtl div#bibi-control-go div#bibi-control-go-back {
	right: 16px;
	img.bibi-icon-image { left: -350px; top: -100px; } // 〉
}


// - Switch
// --------------------------------------------------------------------------------

div#bibi-control-switch div {
	display: block;
	overflow: hidden;
	position: fixed;
	z-index: 1000;
	top: 8px;
	border-radius: 2px;
	border: solid 1px transparent;
	width: 25px;
	height: 25px;
	line-height: 25px;
	background: rgba(128,128,128,0.5);
	opacity: 1;
	cursor: pointer;
	.transition(opacity 0.15s linear);
	&:hover {
		opacity: 0.75;
	}
	img.bibi-icon-image {
		width: 450px;
		height: 150px;
	}
}
html.bibi-control-bar-opened div#bibi-control-switch div#bibi-control-switch-bar {
	border-color: rgba(128,128,128,0.5);
	background: transparent;
}
div#bibi-control-switch div#bibi-control-switch-bar {
	left: 8px;
	img.bibi-icon-image { left: -50px; top: 0; } // ☰ gray
}
html.bibi-control-bar-opened div#bibi-control-switch div#bibi-control-switch-bar {
	img.bibi-icon-image { left: -75px; top: 0; } // ❌ white
}
div#bibi-control-switch div#bibi-control-switch-fullscreen {
	right: 8px;
	img.bibi-icon-image { left: -50px; top: -25px; } //  gray
}
html.bibi-fullscreen div#bibi-control-switch div#bibi-control-switch-fullscreen {
	img.bibi-icon-image { left: -75px; top: -25px; } //  white
}



// - Sheet
// --------------------------------------------------------------------------------

div#bibi-control-sheet {
	.box-sizing(border-box);
	overflow: hidden;
	position: fixed;
	z-index: 99;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	display: none;
	background: transparent;
}
html.bibi-control-bar-opened div#bibi-control-sheet {
	display: block;
}



// - Bar
// --------------------------------------------------------------------------------

div#bibi-control-bar {
	.box-sizing(border-box);
	overflow: hidden;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 100;
	box-shadow: 0 0 8px rgba(0,0,0,0.5);
	opacity: 0;
}
html.bibi-control-bar-opened div#bibi-control-bar {
	opacity: 1;
}

html.spread-vertical div#bibi-control-bar {
	width: 300px;
	height: 100%;
	.transform(translateX(-300px));
}
html.spread-vertical.bibi-control-bar-opened div#bibi-control-bar {
	.transform(translateX(0));
}

html.spread-horizontal div#bibi-control-bar {
	width: 100%;
	height: 300px;
	.transform(translateY(-300px));
}
html.spread-horizontal.bibi-control-bar-opened div#bibi-control-bar {
	.transform(translateY(0));
}


// - Bar > Menus
// --------------------------------------------------------------------------------

div#bibi-control-bar div#bibi-control-menus {
	position: fixed;
	z-index: 10;
	top: 0;
	left: 0;
	border: solid 0 rgba(255,255,255,0.25);
	color: white;
	background: black;
	background: rgba(0,0,0,0.5);
}
html.spread-vertical div#bibi-control-bar div#bibi-control-menus {
	padding-top: 43px;
	height: 100%;
	width: 44px;
	border-right-width: 1px;
}
html.spread-horizontal div#bibi-control-bar div#bibi-control-menus {
	padding-left: 43px;
	width: 100%;
	height: 44px;
	border-bottom-width: 1px;
}

div#bibi-control-bar div#bibi-control-menus menu {
	padding: 8px;
	li {
		position: relative;
		span.bibi-icon {
			cursor: pointer;
			&:hover {
				border-color: rgb(192,192,192);
				background: rgb(128,128,128);
			}
			&:active {
				top: 1px;
			}
		}
	}
	li.disabled {
		opacity: 0.5;
		span.bibi-icon {
			opacity: 0.5;
			cursor: default;
			&:hover {
				border-color: inherit;
				background: inherit;
			}
			&:active {
				top: 0;
			}
		}
	}
}
html.spread-vertical div#bibi-control-bar div#bibi-control-menus menu {
	//padding: 10px 8px;
	width: 27px;
	li {
		margin-top: 5px;
		&:first-child { margin-top: 0; }
	}
}
html.spread-horizontal div#bibi-control-bar div#bibi-control-menus menu {
	float: left;
	//padding: 8px 10px;
	height: 27px;
	li {
		float: left;
		margin-left: 5px;
		&:first-child { margin-left: 0; }
	}
}


div#bibi-control-bar div#bibi-control-menus menu#move {
	display: none;
}
html.spread-rtl div#bibi-control-bar div#bibi-control-menus menu#move {
	li#move-back {
		left: 32px;
	}
	li#move-forward {
		left: -32px;
	}
}

html.spread-vertical div#bibi-control-bar div#bibi-control-menus menu#spread-layout-axis {
	li#layout-vertical {
		display: none;
	}
}
html.spread-horizontal div#bibi-control-bar div#bibi-control-menus menu#spread-layout-axis {
	li#layout-horizontal {
		display: none;
	}
}


// - Bar > Misc
// --------------------------------------------------------------------------------

div#bibi-control-bar div#bibi-control-misc {
	.box-sizing(border-box);
	position: fixed;
	z-index: 100;
	padding: 8px;
	border: solid 0 rgba(255,255,255,0.1);
	width: 44px;
	height: 44px;
	line-height: 30px;
	font-size: 14px;
	color: white;
	a {
		text-decoration: none;
		color: rgb(128,128,128);
		text-shadow: 0 -1px 0 rgb(64,64,64);
		.transition(.25s linear);
		&:hover { color: white; }
	}
}
html.spread-vertical div#bibi-control-bar div#bibi-control-misc {
	left: 0;
	bottom: 0;
	text-align: left;
	//border-top-width: 1px;
	//width: 100%;
}
html.spread-horizontal div#bibi-control-bar div#bibi-control-misc {
	right: 43px;
	top: 0;
	text-align: center;
	//border-left-width: 1px;
	//height: 100%;
}
html.spread-horizontal.not-enabled-full-screen div#bibi-control-bar div#bibi-control-misc {
	right: 8px;
}


// - Bar > Navigation
// --------------------------------------------------------------------------------

div#bibi-control-bar div#bibi-control-navigation {
	position: relative;
	z-index: 1;
	line-height: 1.5;
	font-size: 12px;
	color: rgba(255,255,255,0.5);
	overflow: hidden;
	background: rgba(0,0,0,0.69);
	box-shadow: 0 0 8px rgba(0,0,0,0.2);
	div#bibi-control-navigation-box {
		.box-sizing(border-box);
		width: 100%;
		height: 100%;
		padding: 8px;
		div#bibi-control-navigation-item {
			.box-sizing(border-box);
			display: inline-block;
			position: relative;
		}
		&::-webkit-scrollbar {
			width: 8px;
			height: 8px;
		}
		&::-webkit-scrollbar-track {
			background: transparent;
		}
		&::-webkit-scrollbar-thumb {
			background: rgba(255,255,255,0.25);
			border-radius: 3px;
		}
	}
}
html.spread-vertical div#bibi-control-bar div#bibi-control-navigation {
	width: 300px;
	height: 100%;
	div#bibi-control-navigation-box {
		overflow-x: hidden;
		overflow-y: scroll;
		div#bibi-control-navigation-item {
			padding-left: 52px;
			width: 284px;
		}
	}
}
html.spread-horizontal div#bibi-control-bar div#bibi-control-navigation {
	width: 100%;
	height: 300px;
	div#bibi-control-navigation-box {
		overflow-x: scroll;
		overflow-y: hidden;
		div#bibi-control-navigation-item {
			padding-top: 52px;
			height: 284px;
		}
	}
}

div#bibi-control-bar div#bibi-control-navigation {
	div#bibi-control-navigation-box {
		div#bibi-control-navigation-item {
			nav {
				line-height: 1.5;
				h1, h2, h3, h4, h5, h6 {
					font-size: 14px;
					font-weight: bold;
					color: rgb(216,216,216);
				}
				ul, ol {
					li {
						font-size: 12px;
						ul, ol {
							position: relative;
							&:before {
								content: "";
								display: block;
								position: absolute;
								background: rgba(255,255,255,0.2);
							}
							li {
								font-size: 11px;
							}
						}
					}
				}
				a {
					color: white;
					&:hover { color: yellow; }
				}
			}
		}
	}
}

html.spread-vertical div#bibi-control-bar div#bibi-control-navigation,
html.spread-ltr div#bibi-control-bar div#bibi-control-navigation {
	div#bibi-control-navigation-box {
		div#bibi-control-navigation-item {
			.writing-mode(horizontal-tb, lr-tb);
			nav {
				margin-bottom: 1em;
				h1, h2, h3, h4, h5, h6,
				>ul, >ol {
					margin-bottom: 0.5em;
				}
				ul, ol {
					li {
						ul, ol {
							&:before {
								left: .25em;
								top: 0;
								width: 1px;
								height: 100%;
							}
							li {
								margin-left: 1em;
							}
						}
					}
				}
			}
		}
	}
}
html.spread-ltr div#bibi-control-bar div#bibi-control-navigation {
	div#bibi-control-navigation-box {
		div#bibi-control-navigation-item {
			.column-axis(horizontal);
			.column-width(240px);
			.column-gap(20px);
			nav {
				.column-break-before(always);
				>h1, >h2, >h3, >h4, >h5, >h6 {
					//.column-span(all);
				}
			}
		}
	}
}

html.spread-rtl div#bibi-control-bar div#bibi-control-navigation {
	div#bibi-control-navigation-box {
		div#bibi-control-navigation-item {
			.writing-mode(vertical-rl, tb-rl);
			nav {
				margin-left: 1em;
				h1, h2, h3, h4, h5, h6,
				>ul, >ol {
					margin-left: 0.5em;
				}
				ul, ol {
					li {
						ul, ol {
							&:before {
								top: .25em;
								right: 0;
								width: 100%;
								height: 1px;
							}
							li {
								margin-top: 1em;
							}
						}
					}
				}
				a {
					text-decoration: none;
					border-right: solid 1px;
				}
			}
		}
	}
}


// ================================================================================
// + BiB/i Shape / Icon
// --------------------------------------------------------------------------------



// - Shape / Icon
// --------------------------------------------------------------------------------

span.bibi-shape,
span.bibi-icon {
	.box-sizing(border-box);
	display: block;
	position: relative;
	font-size: 0;
}



// - Shape
// --------------------------------------------------------------------------------

span.bibi-shape {
}

span.bibi-shape-item {
	border: solid 1px white;
	width: 9px;
	height: 13px;
	background: rgb(192,192,192);
}

span.bibi-shape-spread {
	width: 15px;
	height: 13px;
	span.bibi-shape-item {
		position: absolute;
		top: 0;
		width: 8px;
	}
	span.bibi-shape-item:first-child {
		left: 0;
	}
	span.bibi-shape-item:last-child {
		left: 7px;
	}
}

html.spread-vertical span.bibi-shape-spreads,
div#bibi-control-bar span.bibi-shape-spreads-vertical {
	width: 15px;
	height: 25px;
	span.bibi-shape-spread {
		position: absolute;
		left: 0;
	}
	span.bibi-shape-spread:first-child {
		top: -10px;
	}
	span.bibi-shape-spread {
		top: 6px;
	}
	span.bibi-shape-spread:last-child {
		top: 22px;
	}
}

html.spread-horizontal span.bibi-shape-spreads,
div#bibi-control-bar span.bibi-shape-spreads-horizontal {
	width: 27px;
	height: 13px;
	span.bibi-shape-spread {
		position: absolute;
		top: -1px;
		height: 14px;
		span.bibi-shape-item {
			height: 14px;
		}
	}
	span.bibi-shape-spread:first-child {
		left: -12px;
	}
	span.bibi-shape-spread {
		left: 6px;
		.transform(translateX(-0.5px));
	}
	span.bibi-shape-spread:last-child {
		left: 24px;
	}
}

span.bibi-shape-back,
span.bibi-shape-forward {
	width: 15px;
	height: 15px;
	line-height: 15px;
	font-size: 48px;
	text-align: center;
	color: rgb(216,216,216);
	font-family: "Entypo";
}

html.spread-vertical span.bibi-shape-back {
	&:after {
		content: "▴"; // BtT
	}
}

html.spread-vertical span.bibi-shape-forward {
	&:after {
		content: "▾"; // TtB
	}
}

html.spread-ltr span.bibi-shape-back,
html.spread-rtl span.bibi-shape-forward {
	&:after {
		content: "◂"; // RtL
	}
}

html.spread-ltr span.bibi-shape-forward,
html.spread-rtl span.bibi-shape-back {
	&:after {
		content: "▸"; // LtR
	}
}

html.spread-vertical span.bibi-shape-back,
html.spread-vertical span.bibi-shape-forward {
}

html.spread-horizontal span.bibi-shape-back,
html.spread-horizontal span.bibi-shape-forward {
}



// - Icon
// --------------------------------------------------------------------------------

span.bibi-icon {
	overflow: hidden;
	border: solid 1px rgb(96,96,96);
	width: 27px;
	height: 27px;
	//text-align: center;
	//background: rgb(96,96,96);
	border-radius: 2px;
	//box-shadow: 0 1px 1px rgba(0,0,0,.25);
}

html.spread-vertical span.bibi-icon,
div#bibi-control-bar span.bibi-icon-vertical {
	padding: 0 5px;
}
html.spread-vertical span.bibi-icon-back {
	span.bibi-shape-back {
		left: 0;
		top: 4px;
	}
}
html.spread-vertical span.bibi-icon-forward {
	span.bibi-shape-forward {
		left: 0;
		top: 5px;
	}
}
html.spread-vertical span.bibi-icon-each {
	span.bibi-shape-spread {
		top: 6px;
	}
}

html.spread-horizontal span.bibi-icon,
div#bibi-control-bar span.bibi-icon-horizontal {
	padding: 7px 0;
}

html.spread-horizontal span.bibi-icon-back {
	span.bibi-shape-back {
		top: -2px;
		left: 5px;
	}
}
html.spread-horizontal span.bibi-icon-forward {
	span.bibi-shape-forward {
		top: -2px;
		left: 7px;
	}
}
html.spread-horizontal span.bibi-icon-each {
	span.bibi-shape-spread {
		top: -1px;
		left: 5px;
	}
}

span.bibi-icon-all span.bibi-shape-spreads,
span.bibi-icon-each span.bibi-shape-spread,
span.bibi-icon-vertical span.bibi-shape-spreads-vertical,
span.bibi-icon-horizontal span.bibi-shape-spreads-horizontal {
	opacity: 0.5;
}

html.display-all span.bibi-icon-all span.bibi-shape-spreads,
html.display-each span.bibi-icon-each span.bibi-shape-spread,
html.spread-vertical span.bibi-icon-vertical span.bibi-shape-spreads-vertical,
html.spread-horizontal span.bibi-icon-horizontal span.bibi-shape-spreads-horizontal {
	opacity: 1;
}


