﻿レイアウト
	ページや段
		改丁	［＃改丁］
		改ページ	［＃改ページ］
		改段	［＃改段］
	字下げ
		一行字下げ
			１字下げ	［＃１字下げ］
			２字下げ	［＃２字下げ］
			３字下げ	［＃３字下げ］
			４字下げ	［＃４字下げ］
			５字下げ	［＃５字下げ］
			６字下げ	［＃６字下げ］
			７字下げ	［＃７字下げ］
			８字下げ	［＃８字下げ］
			９字下げ	［＃９字下げ］
			１０字下げ	［＃１０字下げ］
			１１字下げ	［＃１１字下げ］
			１２字下げ	［＃１２字下げ］
			１３字下げ	［＃１３字下げ］
			１４字下げ	［＃１４字下げ］
			１５字下げ	［＃１５字下げ］
			１６字下げ	［＃１６字下げ］
			１７字下げ	［＃１７字下げ］
			１８字下げ	［＃１８字下げ］
			１９字下げ	［＃１９字下げ］
			２０字下げ	［＃２０字下げ］
			２１字下げ	［＃２１字下げ］
			２２字下げ	［＃２２字下げ］
			２３字下げ	［＃２３字下げ］
			２４字下げ	［＃２４字下げ］
			２５字下げ	［＃２５字下げ］
			２６字下げ	［＃２６字下げ］
			２７字下げ	［＃２７字下げ］
			２８字下げ	［＃２８字下げ］
			２９字下げ	［＃２９字下げ］
			３０字下げ	［＃３０字下げ］
			３１字下げ	［＃３１字下げ］
			３２字下げ	［＃３２字下げ］
			３３字下げ	［＃３３字下げ］
			３４字下げ	［＃３４字下げ］
			３５字下げ	［＃３５字下げ］
		ブロック字下げ
			字下げ終わり	［＃ここで字下げ終わり］
			ここから１字下げ	［＃ここから１字下げ］
			ここから２字下げ	［＃ここから２字下げ］
			ここから３字下げ	［＃ここから３字下げ］
			ここから４字下げ	［＃ここから４字下げ］
			ここから５字下げ	［＃ここから５字下げ］
			ここから６字下げ	［＃ここから６字下げ］
			ここから７字下げ	［＃ここから７字下げ］
			ここから８字下げ	［＃ここから８字下げ］
			ここから９字下げ	［＃ここから９字下げ］
			ここから１０字下げ	［＃ここから１０字下げ］
			ここから１１字下げ	［＃ここから１１字下げ］
			ここから１２字下げ	［＃ここから１２字下げ］
			ここから１３字下げ	［＃ここから１３字下げ］
			ここから１４字下げ	［＃ここから１４字下げ］
			ここから１５字下げ	［＃ここから１５字下げ］
			ここから１６字下げ	［＃ここから１６字下げ］
			ここから１７字下げ	［＃ここから１７字下げ］
			ここから１８字下げ	［＃ここから１８字下げ］
			ここから１９字下げ	［＃ここから１９字下げ］
			ここから２０字下げ	［＃ここから２０字下げ］
			ここから２１字下げ	［＃ここから２１字下げ］
			ここから２２字下げ	［＃ここから２２字下げ］
			ここから２３字下げ	［＃ここから２３字下げ］
			ここから２４字下げ	［＃ここから２４字下げ］
			ここから２５字下げ	［＃ここから２５字下げ］
			ここから２６字下げ	［＃ここから２６字下げ］
			ここから２７字下げ	［＃ここから２７字下げ］
			ここから２８字下げ	［＃ここから２８字下げ］
			ここから２９字下げ	［＃ここから２９字下げ］
			ここから３０字下げ	［＃ここから３０字下げ］
		複雑な字下げ
			字下げ終わり	［＃ここで字下げ終わり］
			○字下げ、折り返して●字下げ	［＃ここから○字下げ、折り返して●字下げ］
			３字下げ、折り返して２字下げ	［＃ここから３字下げ、折り返して２字下げ］
			改行天付き、折り返して○字下げ	［＃ここから改行天付き、折り返して○字下げ］
			例１	［＃ここから改行天付き、折り返して１字下げ］\n一　余死せば朝日新聞社より多少の涙金渡るべし\n一　此金を受取りたる時は年齢に拘らず平均に六人の家族に頭割りにすべし例せば社より六百円渡りたる時は頭割にして一人の所得百円となる計算也\n一　此分配法ニ異議ありとも変更を許さず\n［＃ここで字下げ終わり］
			例２	［＃ここから２字下げ］\n（叫《さけ》ぶ。）「何だ。まっくらじゃないか。今ごろになってまだあかりも点《つ》けんのか。」\n兵士等辛うじて立ちあがり挙手の礼。\n［＃ここから改行天付き、折り返して１字下げ］\n大将「灯《あかり》をつけろ、間抜《まぬ》けめ。」\n［＃ここから２字下げ］\n曹長点燈す。兵士等大将のエボレット勲章等を見て食せんとするの衝動《しょうどう》甚《はなはだ》し。\n［＃ここから改行天付き、折り返して１字下げ］\n大将「間抜けめ、どれもみんなまるで泥《どろ》人形だ。」\n［＃ここから２字下げ］\n脚を重ねて椅子《いす》に座す。ポケットより新聞と老眼鏡とを取り出し殊更《ことさら》に顔をしかめつつこれを読む。しきりにゲップす。やがて睡《ねむ》る。\n［＃ここから改行天付き、折り返して１字下げ］\n曹長（低く。）「大将の勲章は実に甘《うま》そうだなあ。」
		地付き
			地付き	［＃地付き］
			ここから	［＃ここから地付き］\n\n［＃ここで地付き終わり］
		地寄せ
			ここから地から○字上げ「囲み」	［＃ここから地から○字上げ］\n\n［＃ここで字上げ終わり］
			地から１字上げ	［＃地から１字上げ］
			地から２字上げ	［＃地から２字上げ］
			地から３字上げ	［＃地から３字上げ］
			地から４字上げ	［＃地から４字上げ］
			地から５字上げ	［＃地から５字上げ］
			地から６字上げ	［＃地から６字上げ］
			地から７字上げ	［＃地から７字上げ］
			地から８字上げ	［＃地から８字上げ］
			地から９字上げ	［＃地から９字上げ］
			地から１０字上げ	［＃地から１０字上げ］
			地から１１字上げ	［＃地から１１字上げ］
			地から１２字上げ	［＃地から１２字上げ］
			地から１３字上げ	［＃地から１３字上げ］
			地から１４字上げ	［＃地から１４字上げ］
			地から１５字上げ	［＃地から１５字上げ］
			地から１６字上げ	［＃地から１６字上げ］
			地から１７字上げ	［＃地から１７字上げ］
			地から１８字上げ	［＃地から１８字上げ］
			地から１９字上げ	［＃地から１９字上げ］
			地から２０字上げ	［＃地から２０字上げ］
			地から２１字上げ	［＃地から２１字上げ］
			地から２２字上げ	［＃地から２２字上げ］
			地から２３字上げ	［＃地から２３字上げ］
			地から２４字上げ	［＃地から２４字上げ］
			地から２５字上げ	［＃地から２５字上げ］
	左右中央
		ページの左右中央	［＃ページの左右中央］
		例１	［＃ページの左右中央］\n\n\n［＃３字下げ］短章　その一［＃「短章　その一」は中見出し］\n\n\n［＃改ページ］
		例２	［＃ページの左右中央］\n\n\n［＃ここから５字下げ］\n棄てた一粒の柿の種\n生えるも生えぬも\n甘いも渋いも\n畑の土のよしあし\n［＃ここで字下げ終わり］\n\n\n［＃改ページ］
見出し
	見出し
		大見出し	○○［＃「○○」は大見出し］
		中見出し	○○［＃「○○」は中見出し］
		小見出し	○○［＃「○○」は小見出し］
		大見出し「囲み」	［＃大見出し］○○○［＃大見出し終わり］
		中見出し「囲み」	［＃中見出し］○○○［＃中見出し終わり］
		小見出し「囲み」	［＃小見出し］○○○［＃小見出し終わり］
		大見出し「ブロック囲み」	［＃ここから大見出し］\n\n［＃ここで大見出し終わり］
		中見出し「ブロック囲み」	［＃ここから中見出し］\n\n［＃ここで中見出し終わり］
		小見出し「ブロック囲み」	［＃ここから小見出し］\n\n［＃ここで小見出し終わり］
		例	［＃ここから○字下げ］\n［＃ここから中見出し］\n○○○\n○○○\n［＃ここで中見出し終わり］\n［＃ここで字下げ終わり］
	同行見出し
		同行大見出し	○○○［＃「○○○」は同行大見出し］
		同行中見出し	○○○［＃「○○○」は同行中見出し］
		同行小見出し	○○○［＃「○○○」は同行小見出し］
		同行大見出し「囲み」	［＃同行大見出し］○○○［＃同行大見出し終わり］
		同行中見出し「囲み」	［＃同行中見出し］○○○［＃同行中見出し終わり］
		同行小見出し「囲み」	［＃同行小見出し］○○○［＃同行小見出し終わり］
	窓見出し
		窓大見出し	○○○［＃「○○○」は窓大見出し］
		窓中見出し	○○○［＃「○○○」は窓中見出し］
		窓小見出し	○○○［＃「○○○」は窓小見出し］
		窓大見出し「囲み」	［＃窓大見出し］○○○［＃窓大見出し終わり］
		窓中見出し「囲み」	［＃窓中見出し］○○○［＃窓中見出し終わり］
		窓小見出し「囲み」	［＃窓小見出し］○○○［＃窓小見出し終わり］
外字
	第１第２水準にない漢字
		例１	※［＃「てへん＋劣」、第3水準1-84-77］
		例２	※［＃「口＋世」、ページ数-行数］
	特殊な仮名や記号など
		例１	※［＃二の字点、1-2-22］
		例２	※［＃ファイナルシグマ、1-6-57］
	アクセント符号付きのラテン・アルファベット
		例１	〔e'tranger〕
		例２	〔Sito^t qu'on le touche il re'sonne.〕
訓点
	返り点
		［＃二］
		［＃一］
		［＃レ］
		例１	自［＃二］女王國［＃一］東度［＃レ］海千餘里。
		例２	見［＃二］大人所［＃一レ］敬。
		例３	而敬‐［＃二］祭天神地祇［＃一］
	訓点送り仮名
		［＃（ノ）］
		［＃（ノ）］
		［＃（ニ）］
		［＃（ス）］
		［＃（ノ）］
		［＃（ノ）］
		例１	山城［＃（ノ）］國久世［＃（ノ）］郡水主［＃（ニ）］坐［＃（ス）］山背［＃（ノ）］大國魂命［＃（ノ）］神
		例２	爾時倭姫命見悦給［＃（弖）］、其處［＃（爾）］魚見社定賜［＃（支）］とあり。
	返り点と訓点送り仮名の混在
		例	噛［＃（テ）］［＃二］古人貧交行［＃（ノ）］之詩［＃（ヲ）］［＃一］吐［＃（テ）］而戯序［＃（ス）］
強調
	傍点
		傍点	○［＃「○」に傍点］
		白ゴマ傍点	○［＃「○」に白ゴマ傍点］
		丸傍点	○［＃「○」に丸傍点］
		白丸傍点	○［＃「○」に白丸傍点］
		黒三角傍点	○［＃「○」に黒三角傍点］
		白三角傍点	○［＃「○」に白三角傍点］
		二重丸傍点	○［＃「○」に二重丸傍点］
		蛇の目傍点	○［＃「○」に蛇の目傍点］
	傍点「囲み」
		傍点	［＃傍点］［＃傍点終わり］
		白ゴマ傍点	［＃白ゴマ傍点］［＃白ゴマ傍点終わり］
		丸傍点	［＃丸傍点］［＃丸傍点終わり］
		白丸傍点	［＃白丸傍点］［＃白丸傍点終わり］
		黒三角傍点	［＃黒三角傍点］［＃黒三角傍点終わり］
		白三角傍点	［＃白三角傍点］［＃白三角傍点終わり］
		二重丸傍点	［＃二重丸傍点］［＃二重丸傍点終わり］
		蛇の目傍点	［＃蛇の目傍点］［＃蛇の目傍点終わり］
	左に傍点
		左に傍点	○［＃「○」の左に傍点］
		左に白ゴマ傍点	○［＃「○」の左に白ゴマ傍点］
		左に丸傍点	○［＃「○」の左に丸傍点］
		左に白丸傍点	○［＃「○」の左に白丸傍点］
		左に黒三角傍点	○［＃「○」の左に黒三角傍点］
		左に白三角傍点	○［＃「○」の左に白三角傍点］
		左に二重丸傍点	○［＃「○」の左に二重丸傍点］
		左に蛇の目傍点	○［＃「○」の左に蛇の目傍点］
	左に傍点「囲み」
		左に傍点	［＃左に傍点］○○［＃左に傍点終わり］
		左に白ゴマ傍点	［＃左に白ゴマ傍点］○○［＃左に白ゴマ傍点終わり］
		左に丸傍点	［＃左に丸傍点］○○［＃左に丸傍点終わり］
		左に白丸傍点	［＃左に白丸傍点］○○［＃左に白丸傍点終わり］
		左に黒三角傍点	［＃左に黒三角傍点］○○［＃左に黒三角傍点終わり］
		左に白三角傍点	［＃左に白三角傍点］○○［＃左に白三角傍点終わり］
		左に二重丸傍点	［＃左に二重丸傍点］○○［＃左に二重丸傍点終わり］
		左に蛇の目傍点	［＃左に蛇の目傍点］○○［＃左に蛇の目傍点終わり］。
	傍線
		傍線	○［＃「○」に傍線］
		二重傍線	○［＃「○」に二重傍線］
		鎖線	○［＃「○」に鎖線］
		破線	○［＃「○」に破線］
		波線	○［＃「○」に波線］
		傍線「囲み」	［＃傍線］○○［＃傍線終わり］
		二重傍線「囲み」	［＃二重傍線］○○［＃二重傍線終わり］
		鎖線「囲み」	［＃鎖線］○○［＃鎖線終わり］
		破線「囲み」	［＃破線］○○［＃破線終わり］
		波線「囲み」	［＃波線］○○［＃波線終わり］
	左傍線
		左に傍線	○［＃「○」の左に傍線］
		左に二重傍線	○［＃「○」の左に二重傍線］
		左に鎖線	○［＃「○」の左に鎖線］
		左に破線	○［＃「○」の左に破線］
		左に波線	○［＃「○」の左に波線］
		左に傍線「囲み」	［＃左に傍線］○○［＃左に傍線終わり］
		二重傍線「囲み」	［＃左に二重傍線］○○［＃左に二重傍線終わり］
		左に鎖線「囲み」	［＃左に鎖線］○○［＃左に鎖線終わり］
		左に破線「囲み」	［＃左に破線］○○［＃左に破線終わり］
		左に波線「囲み」	［＃左に波線］○○［＃左に波線終わり］
	太字と斜体
		太字	○［＃「○」は太字］
		太字「囲み」	［＃太字］○○［＃太字終わり］
		太字「ブロック囲み」	［＃ここから太字］\n\n［＃ここで太字終わり］
		斜体	○○［＃「○○」は斜体］
		斜体「囲み」	［＃斜体］○○［＃斜体終わり］
		斜体「ブロック囲み」	［＃ここから斜体］\n\n［＃ここで斜体終わり］
画像
	写真や図番、挿絵
		画像	［＃○○の図（image.png、横321×縦123）入る］
		画像キャプション付き	［＃「○○」のキャプション付きの図（image.png、横321×縦123）入る］
		画像サイズ省略	［＃○○の図（image.png）入る］
その他
	訂正と「ママ」
		ママ	○○［＃「○○」に「ママ」の注記］
		訂正	紋附だとか［＃「紋附だとか」は底本では「絞附だとか」］
		ルビの訂正	私は籠《ざる》［＃ルビの「ざる」は底本では「さる」］をさげ
		底本の表記が疑わしい	広場へに［＃「広場へに」はママ］店でもだそう。
		ルビに対してママ注記	お湯《ゆう》［＃ルビの「ゆう」はママ］
	ルビと他
		ルビ1	青空文庫《あおぞらぶんこ》
		ルビ2	霧の｜ロンドン警視庁《スコットランドヤード》
		左にルビ	青空文庫［＃「青空文庫」の左に「あおぞらぶんこ」のルビ］
		右と左にルビ	青空文庫《あおぞらぶんこ》［＃「青空文庫」の左に「aozora bunko」のルビ］
		ルビにママの注記	大空文庫［＃「大空文庫」に「ママ」の注記］
		左にママの注記	大空文庫［＃「大空文庫」の左に「ママ」の注記］
		右にルビ左にママの注記	大空文庫《あおぞらぶんこ》［＃「大空文庫」の左に「ママ」の注記］
	縦中横
		縦中横	［＃「29」は縦中横］
		縦中横「囲み」	［＃縦中横］（※［＃ローマ数字1、1-13-21］）［＃縦中横終わり］
	割り注
		割り注	［＃割り注］ヒロソヒイ［＃割り注終わり］
		割り注+改行	［＃割り注］東は字大林四三七［＃改行］西は字神内一一一ノ一［＃割り注終わり］
	行右小書き、行左子書き文字（縦）
		行右小書き	（５）［＃「（５）」は行右小書き］
		行左子書き	［＃行右小書き］※［＃丸1、1-13-1］［＃行右小書き終わり］
	上付き小文字、下付き小文字（横）
		上付き小文字	2［＃「2」は上付き小文字］
		下付き小文字	H2［＃「2」は下付き小文字］O
		上付き小文字「囲み」	［＃上付き小文字］※［＃丸1、1-13-1］［＃上付き小文字終わり］
	字詰め
		字詰め	［＃ここから○字詰め］
		字詰め終わり	［＃ここで字詰め終わり］
		字詰め「ブロック囲み」	［＃ここから１０字詰め］\n\n［＃ここで字詰め終わり］
		例	［＃ここから１６字下げ］\n［＃ここから２０字詰め］\n昭和十五年五月二十九日京都義方会に於ける講演速記で同年八月若干追補した。\n［＃ここで字詰め終わり］\n［＃ここで字下げ終わり］
	罫囲み
		罫囲み「ブロック囲み」	［＃ここから罫囲み］\n\n［＃ここで罫囲み終わり］
		罫囲み「囲み」	［＃罫囲み］○○［＃罫囲み終わり］
		字下げ罫囲み	［＃ここから１字下げ］\n［＃ここから罫囲み］\n\n［＃ここで罫囲み終わり］\n［＃ここで字下げ終わり］
		例１	［＃ここから１字下げ］\n［＃ここから罫囲み］\n附記［＃「附記」は太字］　この探偵小説には私が懸賞をだします。犯人を推定した最も優秀な答案に、この小説の解決篇の原稿料を呈上します。細目はいずれ、誌上に発表しますが、だいたい、九回か十回連載の予定、大いに皆さんと知恵くらべをやりましょう。当らなければ、原稿料は差上げませんよ。たいがい、差上げずに、すむでしょう。［＃地から１字上げ］坂口安吾\n［＃ここで罫囲み終わり］\n［＃ここで字下げ終わり］
		例２	［＃ここから４字下げ］\n［＃ここから２８字詰め］\n［＃ここから罫囲み］\n仕事を少しでも怠《なま》けたと見るときには大焼き［＃「大焼き」に傍点］を入れる。\n組をなして怠けたものにはカムサツカ［＃「カムサツカ」に傍点］体操をさせる。\n罰として賃銀棒引き、\n函館へ帰ったら、警察に引き渡す。\nいやしくも監督に対し、少しの反抗を示すときは銃殺［＃「銃殺」に傍点］されるものと思うべし。\n　　　　　　　　　　　　　　　　　　　　　浅川監督\n　　　　　　　　　　　　　　　　　　　　　雑夫長\n［＃ここで罫囲み終わり］\n［＃ここで字詰め終わり］\n［＃ここで字下げ終わり］
	横組み
		縦組み本文中の横組み	
			横組み「ブロック囲み」	［＃ここから横組み］\n\n［＃ここで横組み終わり］
			横組み	○○［＃「○○」は横組み］
			横組み「囲み」	［＃横組み］○○［＃横組み終わり］
			例１	［＃ここから３字下げ］\n［＃ここから横組み］\n手持現金旧券＋（新円100円×家族人数）＋500円以内の給料＋300円＋（100×Ｘ）\n［＃ここで横組み終わり］\n［＃ここで字下げ終わり］
			例２	［＃ここから横組み］\n［＃ここから１字下げ］\n“〔Die Humanita:t erst bringt klarheit u:ber die Menschenwelt, und von da aus auch u:ber die Go:tterwelt〕”\n［＃ここで字下げ終わり］\n［＃地から１字上げ］―H.Cohen\n［＃ここで横組み終わり］
	文字サイズ
		大きな文字	○○［＃「○○」は●段階大きな文字］
		小さな文字	○○［＃「○○」は●段階小さな文字］
		大きな文字「囲み」	［＃１段階大きな文字］○○［＃大きな文字終わり］
		小さな文字「囲み」	［＃１段階小さな文字］○○［＃小さな文字終わり］
		○段階大きな文字「ブロック囲み」	［＃ここから○段階大きな文字］\n\n［＃ここで大きな文字終わり］
		○段階小さな文字「ブロック囲み」	［＃ここから○段階小さな文字］\n\n［＃ここで小さな文字終わり］
		１段階大きな文字	○［＃「○」は１段階大きな文字］
		２段階大きな文字	○［＃「○」は２段階大きな文字］
		３段階大きな文字	○［＃「○」は３段階大きな文字］
		４段階大きな文字	○［＃「○」は４段階大きな文字］
		５段階大きな文字	○［＃「○」は５段階大きな文字］
		１段階小さな文字	○［＃「○」は１段階小さな文字］
		２段階小さな文字	○［＃「○」は２段階小さな文字］
		３段階小さな文字	○［＃「○」は３段階小さな文字］
		４段階小さな文字	○［＃「○」は４段階小さな文字］
		５段階小さな文字	○［＃「○」は５段階小さな文字］
		例１	［＃３字下げ］県立高女の怪事［＃「県立高女の怪事」は２段階大きな文字］\n［＃６字下げ］ミス黒焦事件\n［＃８字下げ］噂は噂を生んで迷宮へ\n［＃５字下げ］本日記事解禁［＃「本日記事解禁」は１段階小さな文字］［＃「本日記事解禁」は罫囲み］\n　去る三月二十六日午前二時ごろ、市内大通六丁目、県立高等女学校内、運動場の一隅に在る物置の廃屋《あばらや》より発火し、…
		例２	…以来渡部は、調整という名の仕上げ作業を仙台で半年以上も続けた★。\n［＃ここから２段階大きな文字］\n★東北大学の大泉充郎らがどのような経緯で電子計算機の開発を目指し、渡部和らがいかに悪戦苦闘を続けたかは、東北大学側を情報源とした、八甫谷邦明「ＳＥＮＡＣ開発余話」（『コンピュートピア』一九七五年八月号）に詳しい。\n［＃ここで大きな文字終わり］\n
		例３	…以来渡部は、調整という名の仕上げ作業を仙台で半年以上も続けた★。\n［＃ここから１段階小さな文字］\n★東北大学の大泉充郎らがどのような経緯で電子計算機の開発を目指し、渡部和らがいかに悪戦苦闘を続けたかは、東北大学側を情報源とした、八甫谷邦明「ＳＥＮＡＣ開発余話」（『コンピュートピア』一九七五年八月号）に詳しい。\n［＃ここで小さな文字終わり］
予約語
	《	※［＃始め二重山括弧、1-1-52］
	》	※［＃終わり二重山括弧、1-1-53］
	［	※［＃始め角括弧、1-1-46］
	］	※［＃終わり角括弧、1-1-47］
	〔	※［＃始めきっこう（亀甲）括弧、1-1-44］
	〕	※［＃終わりきっこう（亀甲）括弧、1-1-45］
	｜	※［＃縦線、1-1-35］
	＃	※［＃井げた、1-1-84］
	※	※［＃米印、1-2-8］